<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Pal_Shein</title>

  <style>
    body {
      background-color: #eaeaea;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      padding: 25px;
      box-shadow: #2f7a793a;
      position: fixed;
      width: 100%;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo i {
      color:   #2F8F9D;
      font-size: 20px;
    }

    .logo p {
      margin: 0;
      margin-left: 10px;
      font-weight: bold;
      font-size: 20px;
      font-family: cursive;
    }

    .navbar {
      display: flex;
      flex-direction: row;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      padding-top: 10px;
      display: flex;
      padding-left: 35%;
      font-size: 18px;
    }

    .navbar ul li {
      margin-right: 30px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #2f7a79;
      font-weight: bolder;
    }

    .navbar button {
      background-color: #2F8F9D;
      color: #fff;
      border: none;
      width: 80px;
      height: 40px;
      border-radius: 10%;
      font-size: 15px;
    }

    .box2-button {
      padding-left: 30%;
    }

   

    #banner {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      background-image: url();
      background-size: cover;
      padding: 100px 20px;
      height: 200px;
    }

    .box1 h1 {
      font-size: 70px; 
      font-family: cursive;
      color: #2F8F9D;
    }

    .box1 p {
      font-size: 25px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgba(0, 0, 0, 0.669);
    }

    .box1 button {
      background-color: #2F8F9D;
      color: #fff;
      border: none;
      width: 200px;
      height: 40px;
      border-radius: 5%;
      font-size: 20px;
      font-weight: bolder;
      margin-left: 25px;
    }

    .box1 button:hover {
      background-color: #3BACB6;
    }

    footer {
      background-color: #2F8F9D;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
      font-size: large;
      margin-top: 30%;
    }

    .footer-logos i {
      margin: 0 10px;
      font-size: 30px;
      color: #ffffff;
    }

    .footer-logos a {
      text-decoration: none;
      color: #ffffff;
    }
    .box1 span{
        display: flex;
        flex-direction: row;
    }
    .box1 i {
        padding-top: 40px;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <span class="logo">
        <i class="fa-brands fa-shopify fa-beat fa-lg"></i>
        <p>Pal_Shein</p>
      </span>
      <ul>
        <li><a href="Pal_Home.html">Home</a></li>
        <li><a href="Product_Pal.html">Products</a></li>
        <li><a href="Contact_Pal.html">Contact</a></li>
      </ul>
      <span class="box2-button">
        <a href="Contact_Pal_Arabic.html"> <button class="Buy-button">Arabic</button></a>
       
      </span>
    </div>
  </header>

  <section id="banner" class="box1">
    <div class="box1">
      <h1>Pal_Shein</h1>
     <h2>Contact Us</h2>
     <SPAn>
     <i class="fa-brands fa-whatsapp fa-bounce fa-2xl" style="color: #3bacb6;"></i> <P>+972592621821 </P>    </SPAn>
<span>
    <i class="fa-solid fa-location-dot fa-shake fa-2xl" style="color: #3bacb6;"></i>
    <p>Bethlehem</p>
</span>
<span>
    <i class="fa-regular fa-envelope fa-beat fa-2xl" style="color: #3bacb6;"></i>
    <p> Pal_Shein@gmail.com</p>

</span>
    </div>
    <div class="box2">
      <img src="https://img.freepik.com/free-photo/top-view-chat-bubbles-with-telephone-receiver_23-2148796076.jpg?w=1060&t=st=1685452332~exp=1685452932~hmac=1a6db582d3bbb1ab6d6963c99ef97ce23cc10e27e9754b870ea737bd41a2023a" alt="">
    </div>
  </section>

  <footer>
    <div class="footer-logos">
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>&copy; 2023 Pal_Shein - All rights reserved.</p>
  </footer>
</body>

</html>
