<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Pal_Shein</title>

  <style>
    body {
      background-color: #eaeaea;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      padding: 25px;
      box-shadow: #2f7a793a;
      position: fixed;
      width: 100%;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo i {
      color:   #2F8F9D;
      font-size: 20px;
    }

    .logo p {
      margin: 0;
      margin-left: 10px;
      font-weight: bold;
      font-size: 20px;
      font-family: cursive;
    }

    .navbar {
      display: flex;
      flex-direction: row;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      padding-top: 10px;
      display: flex;
      padding-left: 35%;
      font-size: 18px;
    }

    .navbar ul li {
      margin-right: 30px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #2f7a79;
      font-weight: bolder;
    }

    .navbar button {
      background-color: #2F8F9D;
      color: #fff;
      border: none;
      width: 80px;
      height: 40px;
      border-radius: 10%;
      font-size: 15px;
    }

    .box2-button {
      padding-left: 30%;
    }

    #banner {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      background-image: url();
      background-size: cover;
      padding: 100px 20px;
      height: 200px;
    }

    .box1 h1 {
      font-size: 70px; 
      font-family: cursive;
      color: #2F8F9D;
    }

    .box1 h2 {
      font-size: 30px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgba(0, 0, 0, 0.669);
    }

    .box1 button {
      background-color: #2F8F9D;
      color: #fff;
      border: none;
      width: 200px;
      height: 40px;
      border-radius: 5%;
      font-size: 20px;
      font-weight: bolder;
      margin-left: 25px;
    }

    .box1 button:hover {
      background-color: #3BACB6;
    }

    footer {
      background-color: #2F8F9D;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
      font-size: large;
      margin-top: 30%;
    }

    .footer-logos i {
      margin: 0 10px;
      font-size: 30px;
      color: #ffffff;
    }

    .footer-logos a {
      text-decoration: none;
      color: #ffffff;
    }
    .box11 {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      font-size: large;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }
    
    #order {
      width: 200px; 
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }

    #order option {
      padding: 8px;
    }
  </style>
  <script>
    function myFunction() {

      var cardNum = document.getElementById("cardNum").value;
      var date = document.getElementById("date").value;
      var cvv = document.getElementById("cvv").value;
      var address = document.getElementById("Address").value;


    
      try{
        if(cardNum == "") throw "Please enter the Card Number ! ";
        if (cardNum.length != 16 ) throw "The Card Numbers More or less than 16 number ! ";

        if (date == "") throw " please enter the Date ! " ;

        if (cvv == "") throw " please enter the CVV ! " ;
        if (cvv.length != 3 ) throw "The CVV Code More Or less than 3 ! " ;

        if (address == "") throw " please enter the Address ! " ;
        } catch (err){
            alert(err);

    }
    if (cardNum && date && cvv && address) {
        alert("CONFIRMED ORDER");
      } else {
        alert("Please fill in all fields.");
      }
}
    
  </script>
</head>

<body>
  <header>
    <div class="navbar">
      <span class="logo">
        <i class="fa-brands fa-shopify fa-beat fa-lg"></i>
        <p>Pal_Shein</p>
      </span>
      <ul>
        <li><a href="Pal_Home.html">Home</a></li>
        <li><a href="Product_Pal.html">Products</a></li>
        <li><a href="Contact_Pal.html">Contact</a></li>
      </ul>
      <span class="box2-button">
        <a href="payVisa_Pal_Arabic.html"> <button class="Buy-button">Arabic</button></a>
      </span>
    </div>
  </header>

  <section id="banner">
    <div class="box1">
      <h1>Pal_Shein</h1>
      <h2>Visa Card / PayPal </h2>
      <label>Card Number:</label>
      <input type="text" id="cardNum" placeholder="4002 0000 0000 0000" required>
      
      <label>Expire Date :</label>
      <input type="date" id="date" required>

      <label>CVV:</label>
      <input type="text" id="cvv" placeholder="000" required>

      <label>Confirm Billing Address:</label>
      <input type="text" id="Address" placeholder="City-District-Street-HouseNUM" required>
      
      <br><br>
      
      <button onclick="myFunction()">Buy</button>
    </div>
    <div class="box2">
      <img src="https://img.freepik.com/free-vector/contactless-payment-abstract-concept-illustration_335657-3897.jpg?w=740&t=st=1685606053~exp=1685606653~hmac=6f875830de57f18e5487f3e19b493d351d9be6ab287a75a1ef4c6b4ef1097941" alt="">
    </div>
  </section>

  <footer>
    <div class="footer-logos">
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>&copy; 2023 Pal_Shein - All rights reserved.</p>
  </footer>
</body>

</html>
