<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Pal_Shein - Online Shop</title>
  <style>
    body {
      background-color: #eaeaea;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      padding: 25px;
      box-shadow: #2f7a793a;
      position: fixed;
      width: 100% ;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo i {
      color: #2F8F9D;
      font-size: 20px;
    }

    .logo p {
      margin: 0;
      margin-left: 10px;
      font-weight: bold;
      font-size: 20px;
      font-family: cursive;
    }


    .navbar {
      display: flex;
      flex-direction: row;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      padding-top: 10px;
      display: flex;
      padding-left: 35%;
      font-size: 18px;
    }

    .navbar ul li {
      margin-right: 30px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #2f7a79;
      font-weight: bolder;
    }

    .navbar button {
      background-color: #2F8F9D;
      color: #fff;
      border: none;
      width: 80px;
      height: 40px;
      border-radius: 10%;
      font-size: 15px;
    }

    .box2-button {
      padding-left: 30%;
    }

    .box2-button :hover {
      background-color: #3BACB6;
    }

 
    

    h1 {
      margin: 0;
      font-size: 36px;
    }



    .banner {
      background-image: url("https://img.freepik.com/premium-photo/growing-business-online-shopping-shopping-trolleys-with-parcel-box-economy-trade-into-online-marketplaces-3d-illustration_34478-1205.jpg?w=1380");
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px 20px;
      height: 400px;
    }

    .banner h1 {
      font-size: 70px;
      font-family: cursive;
      color: #fff;
      margin-left: 42%;
      margin-top: 10%;
    }

    .banner h3 {
      font-size: 40px;
      font-family: cursive;
      color: #fff;
      margin-left: 40%;
    }

    #items {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 10px;
    }

    .item-card {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      color: black;
      text-align: center;
      width: 300px;
    }

    .item-card img {
      max-width: 100%;
    }

    .item-card p {
      font-style: oblique;
      font-family: cursive;
    }
    footer {
      background-color: #2F8F9D;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
      font-size: large;
    
    }

    .footer-logos i {
      margin: 0 10px;
      font-size: 30px;
      color: #ffffff;
    }

    .footer-logos a {
      text-decoration: none;
      color: #ffffff;
    }
    .buy-button {
      color: #2F8F9D;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        width: 100px;
        height: 50px;
        font-family: cursive;
        margin-left: 600px;
        font-size: 17px;

    }
    .buy-button:hover{
      background-color: #3BACB6;
      color: #fff
    }

    
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <span class="logo">
        <i class="fa-brands fa-shopify fa-beat fa-lg"></i>
        <p>بال_شي أن</p>
      </span>
      <ul>
        <li><a href="Pal_Home_Arabic.html">الرئيسية</a></li>
        <li><a href="Product_Pal_Arabic.html">المنتجات</a></li>
        <li><a href="Contact_Pal_Arabic.html">التواصل</a></li>
      </ul>
      <span class="box2-button">
        <a href="Product_Pal.html"><button class="Buy-button">English</button></a>
      </span>
    </div>
  </header>
<br><br><br><br>

  <section class="banner" >
    <h1>بال_شي أن &heartsuit;</h1>
    <h3>ملابس &acd; </h3>
    <a href="Buy_Pal_Arabic.html"><button class="buy-button" >أشتر الآن</button></a>

  </section>
  <section id="items">
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/48/9f/2b/489f2b0c7ddd48a7a96ca1a8cc4b3c69.jpg" alt="">
      <h3>المنتج 1</h3>
      <p>تيشيرت</p>
      <p>السعر: $2.99</p>
      <p>هناك العديد من الألوان</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/28/2c/f7/282cf7ed0b40a49b2cb8752647e58e94.jpg" alt="">
      <h3>المنتج 2</h3>
      <p>هودي</p>
      <p>السعر: $15.99</p>
      <p>هودي بنقشة المربعات</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/a4/aa/2c/a4aa2c85968135c39a0c1073f821b7ae.jpg" alt="">
      <h3>المنتج 3</h3>
      <p>تيشيرت / شورت</p>
      <p>السعر: $20.99</p>
      <p>اللون: أرجواني، أسود، أكمام زرقاء</p>
    </div>
  </section>
  <section id="items">
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/51/4f/52/514f52f0ebcf19b68ebad955656c8d5e.jpg" alt="">
      <h3>المنتج 4</h3>
      <p>قميص</p>
      <p>السعر: $12.99</p>
      <p>قميص بنقشة الجاموس للرجال</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/eb/57/86/eb578686972194c8cee33bd3a230fa05.jpg" alt="">
      <h3>المنتج 5</h3>
      <p>أحذية</p>
      <p>السعر: $45.99</p>
      <p>أحذية أديداس Matchbreak Suber</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/43/1e/7f/431e7f0709fa4951239fe1fd56467373.jpg" alt="">
      <h3>المنتج 6</h3>
      <p>فينتاج</p>
      <p>السعر: $17.99</p>
      <p>سترة صوفية فضفاضة MOO</p>
    </div>
  </section>
  <section class="banner">
    <h1>بال_شي أن &heartsuit;</h1>
    <h3>الإكسسوارات &acd;</h3>
    <a href="Buy_Pal_Arabic.html"><button class="buy-button" >أشتر الآن</button></a>

  </section>
  <section id="items">
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/41/d2/56/41d256e37c986c4edde3bc0c703e3051.jpg" alt="">
      <h3>المنتج 1</h3>
      <p>الخواتم</p>
      <p>السعر: 3.99 دولار</p>
      <p>خواتم تيتانيوم للرجال</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/9c/60/e1/9c60e1c2bbb25cb6df945093e8da20c1.jpg" alt="">
      <h3>المنتج 2</h3>
      <p>المجوهرات</p>
      <p>السعر: 25.99 دولار</p>
      <p>إلهام مجوهرات الرجال</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/53/54/e6/5354e65a5987fe9c8598a7210c783371.jpg" alt="">
      <h3>المنتج 3</h3>
      <p>الساعات اليدوية</p>
      <p>السعر: 1200.99 دولار</p>
      <p>ساعة رولكس فضية</p>
    </div>
  </section>
  <section id="items">
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/23/7e/56/237e56e3a6582bcfce9178cc9b1ce255.jpg" alt="">
      <h3>المنتج 4</h3>
      <p>المجوهرات</p>
      <p>السعر: 650.99 دولار</p>
      <p>مجموعة مجوهرات فضية</p> 
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/37/28/33/372833a35433a1e5ca282fac5029f8cb.jpg" alt="">
      <h3>المنتج 5</h3>
      <p>الأقراط</p>
      <p>السعر: 31.99 دولار</p>
      <p>مجموعة أقراط</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/18/bd/55/18bd553fb422139e4c8dbf269789f4d3.jpg" alt="">
      <h3>المنتج 6</h3>
      <p>النظارات</p>
      <p>السعر: 25.99 دولار</p>
      <p>نظارة رجالية ذات إطار مستدير وشريط علوي</p>
    </div>
  </section>
  <section class="banner">
    <h1>بال_شي أن &heartsuit;</h1>
    <h3>إلكترونيات &acd;</h3>
    <a href="Buy_Pal_Arabic.html"><button class="buy-button" >أشتر الآن</button></a>

  </section>
  <section id="items">
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/c6/91/9a/c6919ad3521df03f0370cae2c79f3766.jpg" alt="">
      <h3>المنتج 1</h3>
      <p>هواتف أبل</p>
      <p>السعر: $1000.99</p>
      <p>آيفون 13 برو ماكس</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/91/d8/f4/91d8f444616a3002102229f7cd02854c.jpg" alt="">
      <h3>المنتج 2</h3>
      <p>ماكبوك</p>
      <p>السعر: $800.99</p>
      <p>ماكبوك برو</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/a2/ea/0e/a2ea0eff11946400bf18011de8eb520c.jpg" alt="">
      <h3>المنتج 3</h3>
      <p>سكوتر إلكتروني</p>
      <p>السعر: $200.99</p>
      <p>موردون لسكوتر الكتروني GR-360</p>
    </div>
  </section>
  <section id="items">
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/62/4f/85/624f85ffd6424d02d169576fe542b573.jpg" alt="">
      <h3>المنتج 4</h3>
      <p>آلة قهوة</p>
      <p>السعر: $1250.99</p>
      <p>آلة قهوة أوتوماتيكية S8، لون القمر الفضي</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/72/23/e7/7223e7a208c35445052919f58f82aa71.jpg" alt="">
      <h3>المنتج 5</h3>
      <p>تلفزيون</p>
      <p>السعر: $800.99</p>
      <p>تجهيزات تلفزيون أسود للألعاب</p>
    </div>
    <div class="item-card">
      <img src="https://i.pinimg.com/564x/8c/db/e1/8cdbe123010c380e20f264a8fdd57938.jpg" alt="">
      <h3>المنتج 6</h3>
      <p>سماعة رأس</p>
      <p>السعر: $145.99</p>
      <p>سماعة رأس ألعاب JBL</p>
    </div>
  </section>
  <footer>
    <div class="footer-logos">
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>&copy; 2023 بال_شي أن - جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>