<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Coffee Shop</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: rgba(27, 26, 26, 0.833);
      color: #fff;
      padding: 20px;
      
    }
    
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      margin-top: 20px;
    }
    
    .coffee-item {
      display: flex;
      margin-bottom: 30px;
    }
    
    .coffee-item img {
      width: 200px;
      margin-right: 20px;
    }
    
    .coffee-item h3 {
      margin: 0;
    }
    
    .coffee-item p {
      margin-top: 5px;
      color: #777;
    }
    
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #8A624A;
      color: #fff;
      text-decoration: none;
      margin-top: 20px;
    }
    
    .box {
      display: flex;
      justify-content: center;
    }
    section {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 30px;
  text-align: center;
}

section h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

section p {
  font-size: 16px;
  margin-bottom: 5px;
}

section img {
  max-width: 100%;
  margin-top: 10px;
}

section a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #8A624A;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
  font-size: 16px;
}
.navbar {
      background-color: rgba(27, 26, 26, 0.833);
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: center;
      border: #f5f5f5 solid 1px;
      position: relative;
    }
    
    .navbar a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    

    }

  </style>
</head>

<body>
   
  <header>
    <h1 style="font-family: cursive; text-align: center;">TOP COFFEE MENU</h1>
  </header>
  <div class="navbar">
    <a href="#food">وجبات</a>
    <a href="#drinks">مشروبات</a>
    <a href="#juices">عصائر</a>
    <a href="#hookah">أراجيل</a>
  </div>
  
  <main>
    <h1 id="food" >وجبات التوب</h1>
    
    <div class="coffee-item">
      <img src="https://scontent.fgza2-1.fna.fbcdn.net/v/t39.30808-6/352333268_111525558633501_6949039628189698284_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=xpLoY3fYFyEAX9hyHj0&_nc_ht=scontent.fgza2-1.fna&oh=00_AfDk4eAD5i26sf4WNUTBw_vDaD9S72bXQxvYGCx6qFzr6w&oe=6491DC4B" alt="food 1">
      <div>
        <h3>مسحب التوب</h3>
        <br>
         <p>يمكنك طلب وجبة أو ساندويتش فقط</p>
        <p>سعر الساندويتش :11 شيقل</p>
        <p>سعر الوحبة :15 شيقل </p>
        <p>أضافة جبنة :2 شيقل </p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/74/59/0f/74590f4d0bf68057819d937404ff950e.jpg" alt="food 2">
      <div>
        <h3>برجر التوب</h3>
        <p>برجر باللحم الطازج</p>
        <p>سعر الساندويتش :15 شيقل</p>
        <p>سعر الوحبة :20 شيقل </p>
        <p>أضافة جبنة :2 شيقل </p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/eb/59/b9/eb59b9bfe52e738a8c99fa7948079e83.jpg" alt="Coffee 3">
      <div>
        <h3>اصابع دجاج</h3>
        <p>يمكنك طلب وجبة أو ساندويتش فقط</p>
        <p>سعر الساندويتش :11 شيقل </p>
        <p>سعر الوحبة :15 شيقل </p>
        <p>أضافة جبنة :2 شيقل </p>

      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/7c/b3/d2/7cb3d2d354f18d23abd3e0a7c3cb052b.jpg" alt="Coffee 4">
      <div>
        <h3>شنيتسل التوب</h3>
        <p>يمكنك طلب وجبة أو ساندويتش فقط</p>
        <p>سعر الساندويتش :8 شيقل </p>
        <p>سعر الوحبة :12 شيقل</p>
        <p>أضافة جبنة :2 شيقل </p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/84/57/3c/84573c6036c161e5e0178ec5016a9cee.jpg" alt="Coffee 5">
      <div>
        <h3>نقانق</h3>
        <p>يمكنك طلب وجبة أو ساندويتش فقط</p>
        <p>سعر الساندويتش :7 شيقل</p>
        <p>سعر الوحبة :12 شيقل</p>
        <p>أضافة جبنة :2 شيقل </p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/10/9b/ff/109bff4356a6905d15164c7043e5b1c1.jpg" alt="Coffee 6">
      <div>
        <h3>بطاطا</h3>
        <p>يمكنك طلب بطاطا حجم صغير أو كبير</p>
        <p>بطاطا حجم صغير : 5 شيقل</p>
        <p>بطاطا حجم كبير :8 شيقل</p>
       
      </div>
    </div>
    <br><br><br>
    
    <h1 id="drinks" >مشروبات التوب</h1>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/aa/d6/b1/aad6b1df2718b4a2289f794ae56a0b97.jpg" alt="Pancake">
      <div>
        <h3>موهيتوو التوب</h3>
        <p>XL-BLUDAY-BLU-SPRITE</p>
        <p>السعر : 10 شيقل</p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/32/eb/6f/32eb6f8c3847784f86efe22763901361.jpg" alt="Tiramisu">
      <div>
        <h3>ميلك شيك التوب</h3>
        <p>لوتس - اوريوو - فانيلا - شوكلاتا </p>
        <p>السعر : 10 شيقل</p>

      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/ec/e5/2b/ece52b2b52b531b050ed74fa13326966.jpg" alt="Tiramisu">
      <div>
        <h3>سلاش التوب</h3>
        <p>ايس كوفي - ايس تي - ايس ليمونادا - ايس شوكو - مسفلورا </p>
        <P>السعر :10 شيقل </P>
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="cocktail.jpg" alt="Tiramisu">
      <div>
        <h3>كوكتيل التوب</h3>
        <P>السعر : 12 شيقل </P>
        <P>اضافة بوظة ومكسرات : 3 شيقل </P>
      </div>
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/14/2d/1a/142d1a892a2f6d62fbbb2672d272b2ff.jpg" alt="Tiramisu">
      <div>
        <h3>مشروبات باردة</h3>
        <p>شويبس - اكس ال -بلو نعنع - بلو داي - عصائر - تاسكوض - بفاريا - كوكاولا -سبرايت - فانتا</p>
        <P>السعر : 5 شيقل </P>
        <P>اضافة ثلج : 2 شيقل </P>
      </div> 
    </div>
    
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/57/f6/54/57f65428b60aafa7c0215bd8b5911195.jpg" alt="Tiramisu">
      <div>
        <h3>مشروبات ساخنة</h3>
        <p>قهوة - شاي - زهورات - زنجبيل</p>
        <p>السعر : 3 شيقل </p>

      </div>
    </div>
    <br><br><br>
    <h1>ايس كريم</h1>
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/ff/65/b1/ff65b13da0a682134a7355a6b3a112d4.jpg" alt="Tiramisu">
      <div>
    <br>
    <p>يوجد لدينا اطعمة متنوعة يمكنك الاختيار بينها </p>
        <p>سعر الطابة : 3 شيقل </p>
      </div>
    </div>
    <br>
    <h1 id="juices">عصائر التوب</h1>
    <div class="coffee-item">
      <img src="https://i.pinimg.com/564x/dd/a0/2a/dda02a936ac05315f80a70e10db2b48d.jpg" alt="Tiramisu">
      <div>
        <h3>مشروبات طبيعية</h3>
        <p>برتقال - جزر - ليمون - ليمون ونعنع - مسفلورا - مانجا</p>
        <p>عصائر موسمية : بطيخ - اناناس - شمام - رمان</p>
        <p>السعر : 10 شيقل</p>
        <p></p>
      </div>
    </div>
    <br><br><br>
    <h1 id="hookah">اراجيل التوب</h1>
    <div class="coffee-item">
      <img src="argela.jpg" alt="Tiramisu">
      <div>
        <h3></h3>
        <p>تفاحتين - لمون ونعنع - بطيخ ونعنع - بلوبري</p>
        <p>السعر : 12 شيقل</p>
        <p>ارجيلة نخلة : 15 شيقل</p>
      </div>
    </div>
    <br>
    <br>
    <h1>ارجيلة فرِش</h1>
    <div class="coffee-item">
      <img src="fresh.jpg" alt="Tiramisu">
      <div>
        <h3></h3>
        <p>فرش  تفاح / برتقال </p>
        
        <p>فرِش جميع الأطعمة : 20 شيقل </p>
        
      </div>
    </div>
    <br>
    <br>
    
        
    <section>
        <h1>موقعنا ومعلومات الاتصال</h1>
        <p>عنواننا: شارع القدس الخليل بجانب مكتبة الملاك </p>
        <p>رقم الاتصال: 0592345795</p>
        
        <iframe style="" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3394.5508064450637!2d35.18798921515498!3d31.70084568131031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDQyJzAzLjAiTiAzNcKwMTEnMjQuNiJF!5e0!3m2!1sen!2s!4v1687077646575!5m2!1sen!2s" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        
      </section>
      
        

    
      
      
  </main>

</body>
</html>
